spring.application.name=GestorB2B

spring.datasource.url=jdbc:postgresql://localhost:5432/db_gestor_b2b
spring.datasource.username=user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET}